NEMOCLAW SAFETY INSPECTION REPORT
========================================
Report ID:    INSPECTION_20260714_160721
Timestamp:    20260714_160721
Location:     SHI Lab
Inspector:    NemoClaw
Overall:      WARNING
========================================

SUMMARY
-------
Images captured:  1
Issues found:     2
  HIGH severity:  0
  ALERT severity: 0
  MEDIUM severity:2

ISSUES REQUIRING ACTION
-----------------------
[MEDIUM] Open Door
  Rule ID:    DOOR_001
  Image:      /home/demo_user/RoboticDogs/captures/capture_20260714_160628.jpg
  Timestamp:  20260714_160641
  Keywords:   Open Door
  Action:     Close and latch door

[MEDIUM] Unsecured Power Cables
  Rule ID:    CABLE_002
  Image:      /home/demo_user/RoboticDogs/captures/capture_20260714_160628.jpg
  Timestamp:  20260714_160641
  Keywords:   Unsecured Power Cables
  Action:     Secure cables with cable ties or management system

