NEMOCLAW SAFETY INSPECTION REPORT
========================================
Report ID:    INSPECTION_20260716_102941
Timestamp:    20260716_102941
Location:     SHI Lab
Inspector:    NemoClaw
Overall:      WARNING
========================================

SUMMARY
-------
Images captured:  1
Issues found:     2
  HIGH severity:  0
  ALERT severity: 0
  MEDIUM severity:1

ISSUES REQUIRING ACTION
-----------------------
[LOW] Loose Cables
  Rule ID:    CABLE_001
  Image:      /home/demo_user/RoboticDogs/captures/capture_20260716_102756.jpg
  Timestamp:  20260716_102850
  Keywords:   Loose Cables
  Action:     Route cables through cable management or secure to walls/desk

[MEDIUM] Unsecured Power Cables
  Rule ID:    CABLE_002
  Image:      /home/demo_user/RoboticDogs/captures/capture_20260716_102756.jpg
  Timestamp:  20260716_102850
  Keywords:   Unsecured Power Cables
  Action:     Secure cables with cable ties or management system

