NEMOCLAW SAFETY INSPECTION REPORT
========================================
Report ID:    INSPECTION_20260714_154227
Timestamp:    20260714_154227
Location:     SHI Lab
Inspector:    NemoClaw
Overall:      WARNING
========================================

SUMMARY
-------
Images captured:  1
Issues found:     1
  HIGH severity:  0
  ALERT severity: 0
  MEDIUM severity:1

ISSUES REQUIRING ACTION
-----------------------
[MEDIUM] Unsecured Cleaning Equipment
  Rule ID:    BROOM_001
  Image:      /home/demo_user/RoboticDogs/captures/capture_20260714_154122.jpg
  Timestamp:  20260714_154158
  Keywords:   Unsecured Cleaning Equipment
  Action:     Store cleaning equipment in designated area

