NEMOCLAW SAFETY INSPECTION REPORT
========================================
Report ID:    INSPECTION_20260707_132812
Timestamp:    20260707_132812
Location:     SHI Lab
Inspector:    NemoClaw
Overall:      FAIL
========================================

SUMMARY
-------
Images captured:  2
Issues found:     3
  HIGH severity:  2
  MEDIUM severity:1

ISSUES REQUIRING ACTION
-----------------------
[HIGH] Blocked Walkway
  Rule ID:    OBST_001
  Image:      captures/capture_20260707_132725.jpg
  Timestamp:  20260707_132735
  Keywords:   Blocked Walkway
  Action:     Remove obstruction from walkway immediately

[MEDIUM] Open Door
  Rule ID:    DOOR_001
  Image:      captures/capture_20260707_132732.jpg
  Timestamp:  20260707_132753
  Keywords:   Open Door
  Action:     Close and latch door

[HIGH] Blocked Walkway
  Rule ID:    OBST_001
  Image:      captures/capture_20260707_132732.jpg
  Timestamp:  20260707_132753
  Keywords:   Blocked Walkway
  Action:     Remove obstruction from walkway immediately

