NEMOCLAW SAFETY INSPECTION REPORT
========================================
Report ID:    INSPECTION_20260707_131306
Timestamp:    20260707_131306
Location:     SHI Lab
Inspector:    NemoClaw
Overall:      FAIL
========================================

SUMMARY
-------
Images captured:  1
Issues found:     1
  HIGH severity:  0
  MEDIUM severity:1

ISSUES REQUIRING ACTION
-----------------------
[MEDIUM] Open Door
  Rule ID:    DOOR_001
  Image:      captures/capture_20260707_131220.jpg
  Timestamp:  20260707_131220
  Keywords:   Open Door
  Action:     Close and latch door

